  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SCP STORY FOR KIDS - Chapter 3</title>

      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f3f3f3;
          }

          h1 {
              text-align: center;
              color: #333;
              padding: 20px;
          }

          img {
              max-width: 100%;
              height: auto;
              display: block;
              margin: 0 auto;
          }

          .button-container {
              display: flex;
              justify-content: center;  /* Center the buttons horizontally */
              margin-top: 20px;
          }

          .button-container a {
              text-decoration: none;
              color: #fff;
              display: inline-block;
              padding: 10px 20px;
              background-color: #b784a7;  /* Change button background color to a lighter blue */
              border-radius: 25px;  /* Increase border radius to make the button more rounded */
              font-size: 16px;
              font-weight: bold;  /* Add bold font weight to the button text */
              cursor: pointer;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Add a subtle shadow to the button */
              transition: transform 0.2s;  /* Add transformation effect on hover */
          }

          .button-container a:hover {
              transform: scale(1.1);  /* Scale up the button on hover for a more appealing effect */
              background-color: #0077cc;  /* Change button background color on hover */
          }
      </style>

</head>
<body>
    <h1>SCP STORIES FOR KIDS - Chapter 3</h1>
    <img src="11.jpg" alt="Manga 1 Chapter 1 Image">
    <img src="2.jpg" alt="Manga 1 Chapter 2 Image">
    <img src="3.jpg" alt="Manga 1 Chapter 3 Image">
    <img src="4.jpg" alt="Manga 1 Chapter 3 Image">
  <div class="button-container">
      <a href="chapter1.html">
          <button>Back to Chapter 2</button>
      </a>
      <a href="/">
          <button>BACK TO PAGE</button>
      </a>
  </div>
</body>
</html>