<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICK MAN - PAGE 9</title>

  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('BGMG.jpg'); /* Add background image for Chapter 1 of Manga 2 */
          background-size: cover;
          background-position: center;
      }
      h1 {
          text-align: center;
          color: #333;
          padding: 20px;
      }
      img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
      }
      .button-container {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      .button-container a {
          text-decoration: none;
          color: #fff;
          display: inline-block;
          padding: 10px 20px;
          background-color: #b784a7;
          border-radius: 25px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
      }
      .button-container a:hover {
          transform: scale(1.1);
          background-color: #0077cc;
      }
  </style>

</head>
<body>
    <img src="a9.png" alt="Manga 1 Chapter 1 Image">

    <div class="button-container">
        <a href="chapter8.html">
            <button>PAGE 8</button>
        </a>
        <a href="chapter10.html">
            <button>PAGE 10</button>
        </a>
    </div>
</body>
</html>